def load_students(students_txt):
    student_dict = {}
    with open("sudents.txt", "r") as file:
        for line in file:
            line = line.strip()
            if line:
                studentId, lastName, firstName, major, gpa = line.split(",")
                student_dict[studentId] = {
                    "lastName": lastName,
                    "firstName": firstName,
                    "major": major,
                    "gpa": float(gpa)
                }
    return student_dict
    print(student_dict)

def main():
    load_students(students_txt = "students.txt")
    main()